
spring.datasource.name=bloggerdb
spring.datasource.url=jdbc:mysql://localhost:3306/bloggerdb
spring.datasource.username=root
spring.datasource.password=Sadanandb@1924
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true